{
    "name": "palladiumlab/palladiumlab",
    "description": "This is palladiumlab library for bitrix projects",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ilya",
            "email": "ilya@palladiumlab.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "symfony/var-dumper": "^4.3",
        "vlucas/phpdotenv": "^3.5",
        "laravel/helpers": "^1.1",
        "monolog/monolog": "^2.0",
        "symfony/console": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Palladiumlab\\": [
                "commands",
                "src"
            ]
        },
        "files": [
            "php_interface/functions.php",
            "php_interface/load.php",
            "php_interface/const.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Palladiumlab/palladiumlab.git"
        }
    ]
}
